receivers:
  otlp:
    protocols:
      http:
        endpoint: 0.0.0.0:4318
      grpc:
        endpoint: 0.0.0.0:4317

processors:
  batch:
    timeout: 1s
    send_batch_size: 1024
  memory_limiter:
    limit_mib: 512
    check_interval: 1s

exporters:
  prometheus:
    endpoint: "0.0.0.0:8889"
    namespace: autoreporeview
  otlp/tempo:
    endpoint: tempo:4317
    tls:
      insecure: true
  otlp/grafana-cloud:
    endpoint: ${GRAFANA_CLOUD_OTLP_ENDPOINT:-https://otlp-gateway-prod-us-central-0.grafana.net/otlp}
    headers:
      authorization: "Basic ${GRAFANA_CLOUD_OTLP_AUTH:-}"
    tls:
      insecure: false
  debug:
    verbosity: normal

service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: [memory_limiter, batch]
      exporters: [otlp/tempo, otlp/grafana-cloud, debug]
    metrics:
      receivers: [otlp]
      processors: [memory_limiter, batch]
      exporters: [prometheus, otlp/grafana-cloud, debug]
    logs:
      receivers: [otlp]
      processors: [memory_limiter, batch]
      exporters: [debug]

